<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Useful Links</title>
</head>

<body>
    <h3>Useful Links</h3>
    <ul>
        <li><a href="/HTML/wordpad.html" target="mainFrame">Webpage 1</a></li>
        <li><a href="/HTML/map.html" target="mainFrame">Webpage 2</a></li>
        <li><a href="/HTML/frame.html" target="mainFrame">Webpage 3</a></li>
        <li><a href="/HTML/drop-down.html" target="mainFrame">Webpage 4</a></li>
        <li><a href="/HTML/table.html" target="mainFrame">Webpage 5</a></li>
        <li><a href="/HTML/products.html" target="mainFrame">Webpage 6</a></li>
        <li><a href="/HTML/documentary1.html" target="mainFrame">Webpage 7</a></li>
        <li><a href="/HTML/calender.html" target="mainFrame">Webpage 8</a></li>
        <li><a href="/HTML/frameformats.html" target="mainFrame">Webpage 9</a></li>
        <li><a href="/HTML/customer.html" target="mainFrame">Webpage 10</a></li>
    </ul>
</body>

</html>